{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist/types"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*", "src/**/*.spec.*", "src/**/__tests__/**"]
}
